# trooperTrips

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertmiro/troopertrips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertmiro/troopertrips/: TripsApp.kt
app/src/main/java/com/albertmiro/troopertrips/di/: KoinModule.kt  Modules.kt
app/src/main/java/com/albertmiro/troopertrips/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/albertmiro/troopertrips/ui/: BindTripUtils.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/albertmiro/troopertrips/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/albertmiro/troopertrips/ui/tripDetail/: TripsDetail.kt  TripsDetailFragment.kt  TripsDetailViewModel.kt
app/src/main/java/com/albertmiro/troopertrips/ui/trips/: TripsList.kt  TripsListFragment.kt  TripsViewModel.kt
app/src/main/java/com/albertmiro/troopertrips/ui/viewmodel/: TripsViewModel.kt
app/src/main/res/drawable/: custom_rating_bar.xml  ic_center.xml
app/src/main/res/layout/: activity_main.xml  detail_planets_header.xml  fragment_trip_detail.xml  fragment_trips_list.xml  item_trip.xml  item_trip_avatar.xml  item_trip_details.xml  item_trip_with_rating.xml  item_trip_without_rating.xml  section_arrival_details.xml  section_departure_details.xml  section_detail_avatar.xml  section_rating.xml  section_trip_distance.xml  section_trip_duration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/albertmiro/troopertrips/: ExampleUnitTest.kt
data/: build.gradle
data/sampledata/: trip_2.json  trip_3.json  trip_4.json  trip_5.json  trip_6.json  trip_7.json  trips.json
data/src/androidTest/java/com/albertmiro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/albertmiro/data/api/: APIService.kt
data/src/main/java/com/albertmiro/data/di/: NetworkModule.kt
data/src/main/java/com/albertmiro/data/entities/: DistanceEntity.kt  LocationEntity.kt  PilotEntity.kt  TripEntity.kt
data/src/main/java/com/albertmiro/data/mapper/: Mapper.kt  TripsMapper.kt
data/src/main/java/com/albertmiro/data/repository/: APIDataSource.kt  TripsRepositoryImpl.kt
data/src/test/java/com/albertmiro/data/: APIServiceTest.kt
data/src/test/java/com/albertmiro/data/api/: APIServiceTest.kt
data/src/test/java/com/albertmiro/data/repository/: TripsRepositoryImplTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
