apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.albertmiro.troppertrips"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BUILD_DATE', '"' + new Date().format('yyyy-MM-dd') + '"'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        debug { }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':data')

    Buckets.baseAndroid.forEach { add(it.first, it.second) }
    Buckets.testing.forEach { add(it.first, it.second) }
    Buckets.koin.forEach { add(it.first, it.second) }
    Buckets.anko.forEach { add(it.first, it.second) }
    Buckets.appLibraries.forEach { add(it.first, it.second) }
    Buckets.rxJava.forEach { add(it.first, it.second) }
    Buckets.network.forEach { add(it.first, it.second) }
    Buckets.tools.forEach { add(it.first, it.second) }
}