apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'BASE_URL', '"https://my-json-server.typicode.com/albertmiro/mock-json-starwars/"'
        }

        release {
            buildConfigField 'String', 'BASE_URL', '"https://starwars.kapten.com/trips/"'
        }
    }


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    Buckets.baseAndroid.forEach { add(it.first, it.second) }
    Buckets.koin.forEach { add(it.first, it.second) }
    Buckets.network.forEach { add(it.first, it.second) }
    Buckets.testing.forEach { add(it.first, it.second) }

}
