<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_bar"
        android:visibility="gone" />

    <include layout="@layout/detail_planets_header" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/screenStartMargin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePlanets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelinePlanets" />

    <include layout="@layout/section_detail_avatar" />

    <ImageView
        android:id="@+id/contentAvatarDivider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginRight="@dimen/margin5"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarConstraint"
        app:srcCompat="@drawable/ic_center" />

    <include layout="@layout/section_departure_details" />

    <include layout="@layout/section_arrival_details" />

    <include layout="@layout/section_trip_distance" />

    <include layout="@layout/section_trip_duration" />

    <include layout="@layout/section_rating" />

</androidx.constraintlayout.widget.ConstraintLayout>
