<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cellHeightWithRating"
    tools:background="@drawable/background">

    <include
        android:id="@+id/avatar_layout"
        layout="@layout/item_trip_avatar"/>

    <include
        layout="@layout/item_trip_details"
        android:layout_width="0dp"
        android:layout_height="@dimen/cellHeight"
        app:layout_constraintBottom_toTopOf="@id/ratingBar"
        app:layout_constraintStart_toEndOf="@+id/avatar_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:foregroundGravity="center"
        android:isIndicator="true"
        android:max="5"
        android:numStars="5"
        android:progress="0"
        android:progressDrawable="@drawable/custom_rating_bar"
        android:rating="3.5"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>