<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/avatarConstraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineLeftSpace"
        app:layout_constraintTop_toBottomOf="@id/guidelinePlanets">

        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin24"
            android:layout_marginBottom="@dimen/margin24"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/user_placeholder" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="@dimen/spaceWithAvatar"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/avatarImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pilotName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:letterSpacing="0.31"
            android:lineSpacingExtra="0sp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/avatarImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/spacer"
            app:layout_constraintStart_toEndOf="@+id/spacer"
            app:layout_constraintTop_toTopOf="@+id/avatarImage"
            tools:text="Dark vador" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>